$font-family_1: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

#map-wrapper {
  font-family: $font-family_1;
  position: relative;
  overflow: hidden;

  h1,
  p {
    margin-bottom: 10px;
  }
}
#map {
  height: 90vh;
  width: 100%;
  z-index: 1;
}
.dropdown-cont {
  p {
    margin: 0 5px;
    margin-bottom: 3px;
    text-transform: uppercase;
    font-size: 16px;
  }
}
.filter-cont {
  position: absolute;
  top: 20px;
  left: 60px;
  z-index: 2;
  width: 100%;
  display: flex;
  select {
    padding: 12px 25px;
    margin: 0px 5px;
    option {
      padding: 18px 6px;
    }
    &:focus {
      outline: none;
    }
  }
}
.leaflet-container {
  border: none;
}
.color-legend {
  position: absolute;
  z-index: 9;
  bottom: 10px;
  left: 10px;
  background: white;
  padding: 10px 20px;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  li {
    display: flex;
    margin: 10px 5px;
    align-items: center;
    width: 120px;
    p {
      margin: 0;
      margin-top: 5px;
      font-size: 16px;
    }
  }
  div {
    img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 10px;
      height: 17px;
      margin-right: 5px;
    }
  }
}
#yellow-legend-cont {
  display: none;
}



.popup-wrapper{
    transition: all .6s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  .overlay {
    position: absolute;
    opacity: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
  }
  .popup {
    max-width: 1200px;
    min-width: 800px;
    height: 600px;
    opacity: 1;
    // width: 100%;
 
    background: white;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: 101;
    .popup-header {
      background: #e9e9e9;
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
    }
  }
  h3 {
    margin: 0;
  }
  .popup-header {
    padding: 40px 10px;
    .close-icon {
      svg {
        height: 24px;
        width: 24px;
      }
    }
  }
}

.popup {
    overflow-y: scroll;
  .popup-content {
    display: flex;
    flex-direction: column;
    height: 80vh;
    padding: 20px 30px;
    color: gray;
  }
  .column-heading {
    font-size: 30px;
    font-weight: bold;
    span {
      font-weight: 500;
    }
  }
  .paragraph{
    margin-top: 10px;
    font-size: 18px;
  }
  @media (max-width: 768px) {
    #map {
      height: 600px;
    }
  }
}


.popup-wrapper-hidden{
  // position: absolute;
  top: -200% !important;
  z-index: -1 !important;
  opacity: 0;

}