#map-wrapper {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: relative;
  overflow: hidden;
}
#map-wrapper h1,
#map-wrapper p {
  margin-bottom: 10px;
}

#map {
  height: 90vh;
  width: 100%;
  z-index: 1;
}

.dropdown-cont p {
  margin: 0 5px;
  margin-bottom: 3px;
  text-transform: uppercase;
  font-size: 16px;
}

.filter-cont {
  position: absolute;
  top: 20px;
  left: 60px;
  z-index: 2;
  width: 100%;
  display: flex;
}
.filter-cont select {
  padding: 12px 25px;
  margin: 0px 5px;
}
.filter-cont select option {
  padding: 18px 6px;
}
.filter-cont select:focus {
  outline: none;
}

.leaflet-container {
  border: none;
}

.color-legend {
  position: absolute;
  z-index: 9;
  bottom: 10px;
  left: 10px;
  background: white;
  padding: 10px 20px;
}
.color-legend ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.color-legend li {
  display: flex;
  margin: 10px 5px;
  align-items: center;
  width: 120px;
}
.color-legend li p {
  margin: 0;
  margin-top: 5px;
  font-size: 16px;
}
.color-legend div img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10px;
  height: 17px;
  margin-right: 5px;
}

#yellow-legend-cont {
  display: none;
}

.popup-wrapper {
  transition: all 0.6s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
}
.popup-wrapper .overlay {
  position: absolute;
  opacity: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}
.popup-wrapper .popup {
  max-width: 1200px;
  min-width: 800px;
  height: 600px;
  opacity: 1;
  background: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 101;
}
.popup-wrapper .popup .popup-header {
  background: #e9e9e9;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
.popup-wrapper h3 {
  margin: 0;
}
.popup-wrapper .popup-header {
  padding: 40px 10px;
}
.popup-wrapper .popup-header .close-icon svg {
  height: 24px;
  width: 24px;
}

.popup {
  overflow-y: scroll;
}
.popup .popup-content {
  display: flex;
  flex-direction: column;
  height: 80vh;
  padding: 20px 30px;
  color: gray;
}
.popup .column-heading {
  font-size: 30px;
  font-weight: bold;
}
.popup .column-heading span {
  font-weight: 500;
}
.popup .paragraph {
  margin-top: 10px;
  font-size: 18px;
}
@media (max-width: 768px) {
  .popup #map {
    height: 600px;
  }
}

.popup-wrapper-hidden {
  top: -200% !important;
  z-index: -1 !important;
  opacity: 0;
}/*# sourceMappingURL=style.css.map */